.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 6rem;
	z-index: 1000;

	background-color: $color-primary;

	display: grid;
	grid-template-columns: min-content 1fr;
	justify-content: end;
	align-items: center;

	.person {
		display: none;
		padding-left: 1rem;

		&__picture {
			width: 4rem;
			height: 4rem;
			border-radius: 100%;
			overflow: hidden;
			margin-right: 2rem;
		}

		&__name {
			display: inline-block;
		}

		&.visible {
			transform: translateY(0);
		}

		@include respond('phone') {
			display: grid;
			grid-template-columns: min-content max-content;
			align-items: center;
			transition: all $transition-main;

			transform: translateY(-200%)
		}
	}
}